# ProinterV

./: ProinterV.sln
ProinterV/: Dockerfile  ProinterV.Api.csproj  Startup.cs
ProinterV.Api/: Program.cs  ProinterV.Api.csproj  ProinterV.Api.xml  Startup.cs  appsettings.json
ProinterV.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SigningConfigurations.cs
ProinterV.Api/Controllers/: AlunoController.cs  ApiController.cs  GrupoController.cs  TarefaController.cs
ProinterV.Api/Models/: AuthenticatedModel.cs  JwtIssuerOptions.cs  ResponseBase.cs  TokenConfigurations.cs
ProinterV.Api/Properties/: launchSettings.json
ProinterV.CrossCutting.Bus/: InMemoryBus.cs  ProinterV.CrossCutting.Bus.csproj
ProinterV.CrossCutting.Identity/: ProinterV.CrossCutting.Identity.csproj  appsettings.json
ProinterV.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
ProinterV.CrossCutting.Identity/Data/: ApplicationDbContext.cs  IdentityInitializer.cs
ProinterV.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
ProinterV.Domain/: ProinterV.Domain.csproj
ProinterV.Domain.Core/: ProinterV.Domain.Core.csproj
ProinterV.Domain.Core/Events/: Event.cs  (+4 more)
ProinterV.Domain/CommandHandlers/: AlunoCommandHandler.cs  AlunoGrupoCommandHandler.cs  CommandHandler.cs  GrupoCommandHandler.cs  RemoverGrupoCommand.cs  TarefaCommandHandler.cs
ProinterV.Domain/Commands/: AlunoCommand.cs  AlunoGrupoCommand.cs  AtualizarAlunoCommand.cs  AtualizarGrupoCommand.cs  AtualizarTarefaCommand.cs  GrupoCommand.cs  IncluirAlunoNoGrupoCommand.cs  RegistrarGrupoCommand.cs  RegistrarNovoAlunoCommand.cs  RegistrarTarefaCommand.cs  RemoverAlunoCommand.cs  RemoverGrupoCommand.cs  RemoverTarefaCommand.cs  TarefaCommand.cs
ProinterV.Domain/EventHandler/: AlunoEventHandler.cs  ArquivoEventHandler.cs  GrupoEventHandler.cs  TarefaEventHandler.cs
ProinterV.Domain/Events/Aluno/: AlunoAtualizadoEvent.cs  AlunoRegistradoEvent.cs  AlunoRemovidoEvent.cs
ProinterV.Domain/Events/Arquivo/: ArquivoPostadoEvent.cs
ProinterV.Domain/Events/Grupo/: AlunoIncluidoNoGrupo.cs  GrupoAtualizadoEvent.cs  GrupoRegistradoEvent.cs  GrupoRemovidoEvent.cs
ProinterV.Domain/Events/Tarefa/: TarefaRegistradaEvent.cs
ProinterV.Domain/Interfaces/: IAlunoGrupoRepository.cs  IAlunoRepository.cs  IArquivoTarefaRepository.cs  IGrupoRepository.cs  IRepository.cs  ITarefaRepository.cs  IUnitOfWork.cs  IUser.cs
ProinterV.Domain/Models/: Aluno.cs  AlunoGrupo.cs  ArquivoTarefa.cs  GrupoTrabalho.cs  Tarefa.cs
ProinterV.Domain/Validations/: AlunoValidation.cs  AtualizarAlunoCommandValidation.cs  AtualizarGrupoCommandValidation.cs  AtualizarTarefaCommandValidation.cs  GrupoValidation.cs  RegistrarGrupoCommandValidation.cs  RegistrarNovoAlunoCommandValidation.cs  RegistrarTarefaCommandValidation.cs  RemoverAlunoCommandValidation.cs  RemoverGrupoCommandValidation.cs  RemoverTarefaCommandValidation.cs  TarefaValidation.cs
ProinterV.Infra.Data/: ProinterV.Infra.Data.csproj  appsettings.json
ProinterV.IoC/: NativeInjectorBootStrapper.cs  ProinterV.IoC.csproj
ProinterV.Service/: ProinterV.Application.csproj
ProinterV.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingAluno.cs  DomainToViewModelMappingArquivoTarefa.cs  DomainToViewModelMappingGrupo.cs  DomainToViewModelMappingTarefa.cs  MappingAlunoGrupo.cs
ProinterV.Service/EventSourcedNormalizers/: AlunoHistory.cs  AlunoHistoryData.cs  ArquivoHistoryData.cs  GrupoHistory.cs  GrupoHistoryData.cs  TarefaHistory.cs  TarefaHistoryData.cs
ProinterV.Service/Interfaces/: IAlunoAppService.cs  IGrupoAppService.cs  ITarefaAppService.cs
ProinterV.Service/Services/: AlunoAppService.cs  GrupoAppService.cs  TarefaAppService.cs
ProinterV.Service/ViewModels/: AlunoGrupoViewModel.cs  AlunoViewModel.cs  ArquivoTarefaViewModel.cs  GrupoViewModel.cs  IncluirAlunoNoGrupoViewModel.cs  TarefaViewModel.cs
(+57 files in other folders)
