<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProinterV.Domain.Core\ProinterV.Domain.Core.csproj" />
    <ProjectReference Include="..\ProinterV.Domain\ProinterV.Domain.csproj" />
    <ProjectReference Include="..\ProinterV.Infra.Data\ProinterV.Infra.Data.csproj" />
  </ItemGroup>

</Project>
